# Beekeepers

./: .gitignore  Conference.sln  Notifications.csproj  Notifications.sln  docker-compose.yml
Conference.Contracts/: Conference.Contracts.csproj  DatabaseSettings.cs  MongoCollectionNames.cs
Conference.Core/: Conference.Core.csproj  Dockerfile
Conference.Core/Data/: MongoContext.cs
Conference.Core/Data/Repositories/: BeekeeperRepository.cs  EventRepository.cs
Conference.Core/Data/Services/: DataService.cs
Conference.Core/Properties/: launchSettings.json
Conference.Core/Validators/: CreateOrUpdateBeekeeperDtoValidator.cs  CreateOrUpdateEventDtoValidator.cs
Conference.Tests/: Conference.Tests.csproj  Dockerfile  HomeControllerTest.cs
Conference.Web/: Conference.Web.csproj  Dockerfile  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Conference.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Conference.Web/ClientApp/src/: index.html
Conference.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Conference.Web/Controllers/: BeekeepersListController.cs  HomeController.cs  RequestFormController.cs  ScheduleController.cs  WeatherForecastController.cs
Conference.Web/Models/: Beekeeper.cs  BeekeeperStoreDatabaseSettings.cs  ErrorViewModel.cs  IBeekeeperStoreDatabaseSettings.cs
Conference.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Conference.Web/Properties/: launchSettings.json
Conference.Web/Services/: BeekeeperService.cs  IBeekeeperService.cs
Conference.Web/Views/: _ViewImports.cshtml
Conference.Web/Views/BeekeepersList/: Index.cshtml
Conference.Web/Views/Home/: Index.cshtml
Conference.Web/Views/Shared/: _Layout.cshtml
Notifications/: .gitignore  Dockerfile  Notifications.csproj  Web.config  appsettings.json
Notifications/Controllers/: BeekeepersListController.cs  HomeController.cs  RequestFormController.cs
Notifications/Models/: Beekeeper.cs  BeekeeperStoreDatabaseSettings.cs  ErrorViewModel.cs  IBeekeeperStoreDatabaseSettings.cs  Participant.cs
Notifications/Properties/: launchSettings.json
Notifications/Services/: BeekeeperService.cs  IBeekeeperService.cs
Notifications/Views/: _ViewImports.cshtml
Notifications/Views/Home/: Index.cshtml
Notifications/Views/RequestForm/: Accepted.cshtml  Index.cshtml
Notifications/Views/Shared/: _Layout.cshtml
Notifications/wwwroot/css/: site.css
(+21 files in other folders)
