<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Data\DTO\**" />
        <EmbeddedResource Remove="Data\DTO\**" />
        <None Remove="Data\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conference.Contracts\Conference.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.1.22076.8" />
    </ItemGroup>

</Project>
